<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grid2D" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Grid2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWFCCollapseMethod" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAQAQAVBAAgAAAIAAEAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IWFCCollapseMethod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWFCGrid" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IWFCGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWFCManager" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAIAAAAAAgIACQAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IWFCManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeQueue&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAAiAACAAEQAA=</HashCode>
      <FileName>ThreadSafeQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFCCell" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAgAAAAAAAAAAAAAACIAAEAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>WFCCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WFCPosition" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAhgAQBAAAA=</HashCode>
      <FileName>WFCPosition.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WFCCellUpdate" Collapsed="true">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>WFCCellUpdate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>